
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/logos/minecraft_grass.ascii",
      "type": "file",

    },
    "display": {
      "separator": " "
    },
    
    "modules": [
      {
        "type": "custom",
        "key": "╔════════════════════ Information ════════════════════╗",
        "keyColor": "#ADB5BD"
      },
      "break",
      {
        "type": "os",
        "key": " DISTRO",
        "keyColor": "#F8F9FA",
      },
      {
        "type": "kernel",
        "key": " ├  ",
        "keyColor": "#F8F9FA",
      },
      {
        "type": "packages",
        "key": " ├ 󰏖 ",
        "keyColor": "#F8F9FA",
      },
      {
        "type": "shell",
        "key": " └  ",
        "keyColor": "#F8F9FA",
      },
      "break",
      {
        "type": "wm",
        "key": " DE/WM",
        "keyColor": "#DEE2E6",
      },
      {
        "type": "wmtheme",
        "key": " ├ 󰉼 ",
        "keyColor": "#DEE2E6",
      },
      {
        "type": "icons",
        "key": " ├ 󰀻 ",
        "keyColor": "#DEE2E6",
      },
      {
        "type": "cursor",
        "key": " ├  ",
        "keyColor": "#DEE2E6",
      },
      {
        "type": "terminal",
        "key": " ├  ",
        "keyColor": "#DEE2E6",
      },
      {
        "type": "terminalfont",
        "key": " └  ",
        "keyColor": "#DEE2E6",
      },
      "break",
      {
        "type": "host",
        "format": "{2}",
        "key": "󰌢 SYSTEM",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "cpu",
        "format": "{1} ({3}) @ {7} GHz",
        "key": " ├  ",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "gpu",
        "format": "{2}",
        "key": " ├ 󰢮 ",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "memory",
        "key": " ├  ",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "swap",
        "key": " ├ 󰓡 ",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "disk",
        "key": " ├ 󰋊 ",
        "keyColor": "#ADB5BD",
      },
      {
        "type": "display",
        "key": " └  ",
        "compactType": "original-with-refresh-rate",
        "keyColor": "#ADB5BD",
      },
      "break",   
      {
        "type": "custom",
        "key": "╚═════════════════════════════════════════════════════╝",
        "keyColor": "#ADB5BD"
      },
      "break"
    ]
    }
