
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
        "top": 2,
        "left": 3
        },
        //"type": "kitty-direct",
        //"source": "$(ls ~/.config/fastfetch/images/*.png | shuf -n 1)",
        //"height": 20,
        //"width": 34
    },
    "display": {
      "separator": " "
    },
    
    "modules": [
      {
        "type": "custom",
        "key": "╔════════════════════ Information ════════════════════╗",
        "keyColor": "#ADB5BD"
      },
      "break",
      {
        "type": "os",
        "key": " DISTRO",
        "keyColor": "#495057",
      },
      {
        "type": "kernel",
        "key": " ├  ",
        "keyColor": "#495057",
      },
      {
        "type": "packages",
        "key": " ├ 󰏖 ",
        "keyColor": "#495057",
      },
      {
        "type": "shell",
        "key": " └  ",
        "keyColor": "#495057",
      },
      "break",
      {
        "type": "wm",
        "key": " DE/WM",
        "keyColor": "#343A40",
      },
      {
        "type": "wmtheme",
        "key": " ├ 󰉼 ",
        "keyColor": "#343A40",
      },
      {
        "type": "icons",
        "key": " ├ 󰀻 ",
        "keyColor": "#343A40",
      },
      {
        "type": "cursor",
        "key": " ├  ",
        "keyColor": "#343A40",
      },
      {
        "type": "terminal",
        "key": " ├  ",
        "keyColor": "#343A40",
      },
      {
        "type": "terminalfont",
        "key": " └  ",
        "keyColor": "#343A40",
      },
      "break",
      {
        "type": "host",
        "format": "{2}",
        "key": "󰌢 SYSTEM",
        "keyColor": "#212529",
      },
      {
        "type": "cpu",
        "format": "{1} ({3}) @ {7} GHz",
        "key": " ├  ",
        "keyColor": "#212529",
      },
      {
        "type": "gpu",
        "format": "{2}",
        "key": " ├ 󰢮 ",
        "keyColor": "#212529",
      },
      {
        "type": "memory",
        "key": " ├  ",
        "keyColor": "#212529",
      },
      {
        "type": "swap",
        "key": " ├ 󰓡 ",
        "keyColor": "#212529",
      },
      {
        "type": "disk",
        "key": " ├ 󰋊 ",
        "keyColor": "#212529",
      },
      {
        "type": "display",
        "key": " └  ",
        "compactType": "original-with-refresh-rate",
        "keyColor": "#212529",
      },
      "break",   
      {
        "type": "custom",
        "key": "╚═════════════════════════════════════════════════════╝",
        "keyColor": "#ADB5BD"
      },
      "break"
    ]
    }
